<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:200px;
            width: 300px;
            background-color: aqua;
            border-radius: 20px;
            align-items: center;
            margin-top: 50px;
            margin: 50px auto;
            animation: animate 3s linear;
            animation-timeline: view();
            animation-range: entry 0 cover 50%;
        }
        @keyframes animate{
            from{
                opacity:0;
                transform: translateX(-180px);
            }
            to{
                opacity:1;
                transform: translateY(0px);

            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
    
</body>
</html>